# demo-orchardcore

./: note.md  orchardcore.md  readme.md
src/: demo-orchardcore.sln  demo-orchardcore.sln.DotSettings  nuget.config
src/Common/: AutoCreateEmptyDbContext.cs  Common.csproj  ConnectionStrings.cs  MyExtensions.Json.cs
src/Common/Data/: DbContextHelper.cs  DbContextHelperExtensions.MySql.cs  DbContextHelperExtensions.SqlServer.cs  DbContextHelperExtensions.cs
src/NbSites.ApiDoc/: Manifest.cs  NbSites.ApiDoc.csproj  Startup.cs
src/NbSites.ApiDoc/Boots/: ApiDocExtensions.cs
src/NbSites.ApiDoc/Controllers/: HomeController.cs
src/NbSites.ApiDoc/Views/Home/: Index.cshtml
src/NbSites.App.Portal/: Manifest.cs  NbSites.App.Portal.csproj  NbSites.App.Portal.xml  Startup.cs
src/NbSites.App.Portal/Api/: BlogApi.cs
src/NbSites.App.Portal/ApiDoc/: PortalApiDocInfoProvider.cs
src/NbSites.App.Portal/Controllers/: HomeController.cs
src/NbSites.App.Portal/Data/: PortalDbContext.cs  PortalSeed.cs
src/NbSites.App.Portal/Data/Blogs/: Blog.cs
src/NbSites.App.Portal/Views/Home/: Index.cshtml  Index2.cshtml
src/NbSites.Base/: Manifest.cs  NbSites.Base.csproj  NbSites.Base.xml  Startup.cs
src/NbSites.Base/Api/: DevApi.cs  ProductApi.cs
src/NbSites.Base/ApiDoc/: BaseApiDocInfoProvider.cs
src/NbSites.Base/AppService/Dev/: DevSetting.cs
src/NbSites.Base/AppService/Products/: IProductAppService.cs  ProductAppService.cs
src/NbSites.Base/Data/: BaseDbContext.cs  BaseSeed.cs  EnsureDbExist.cs  ModelBuilderExtensions.cs  NbSitesDbContext.cs  NbSitesDbContextDesignTimeFactory.cs
src/NbSites.Base/Data/Products/: Product.cs  ProductConfigure.cs  ProductVersion.cs  _Configures.cs
src/NbSites.Base/Data/_Migrations/: readme.md
src/NbSites.Core/: LastStartup.cs  Manifest.cs  MyStartupBase.cs  NbSites.Core.csproj  Startup.cs  StartupOrder.cs  StartupOrderHelper.cs
src/NbSites.Core/ApiDoc/: ApiDocInfo.cs  ApiDocInfoRegistry.cs  IApiDocInfoProvider.cs
src/NbSites.Core/AppService/: IAppService.cs
src/NbSites.Core/AutoInject/: AutoInjectExtensions.cs  AutoInjectRegistry.cs  AutoInjectRegistryExtensions.cs  IAutoInject.cs
src/NbSites.Core/AutoTasks/: AfterAllModulesLoadStartup.cs  BeforeAllModulesLoadStartup.cs  IAfterAllModulesLoadTask.cs  IAutoTask.cs
src/NbSites.Core/Context/: TenantContext.cs
src/NbSites.Core/Data/: AutoLengthAttribute.cs  DbConnConfigHelper.cs  MyDatabaseHelper.cs
src/NbSites.Core/DataSeed/: ISeed.cs
src/NbSites.Core/EFCore/: ModelAssemblyRegistry.cs
src/NbSites.Core/Jobs/: HangfireCommandExtensions.cs  IBackgroundCommand.cs
src/NbSites.Jobs/: Manifest.cs  NbSites.Jobs.csproj  NbSites.Jobs.xml
src/NbSites.Jobs/Api/: LogItApi.cs
src/NbSites.Jobs/ApiDoc/: JobApiDocInfoProvider.cs
src/NbSites.Jobs/Hangfires/: HangfireConfig.cs  HangfireDbContext.cs  HangfireStartup.cs  MyDashboardAuthorizationFilter.cs
src/NbSites.Jobs/LogIt/: AsyncLogCommand.cs  DelayCallCommand.cs  LogCommandHelper.cs  RecurringLogCommand.cs  ShellCallCommand.cs  SyncLogCommand.cs
src/NbSites.Jobs/LogIt/Helpers/: LogCommandHelper.cs
src/NbSites.Migrations/: LightDbDesign.cs  NbSites.Migrations.csproj  NbSitesDbContextDesignTimeFactory.cs
src/NbSites.Migrations/Migrations/: 20201028090509_Init.Designer.cs  20201028090509_Init.cs  NbSitesDbContextModelSnapshot.cs  readme.md
src/NbSites.VersionInfos/: NbSites.VersionInfos.csproj  VersionInfo.cs  VersionInfoHelper.cs  VersionInfoRegistry.cs  readme.md
src/NbSites.Web/: NbSites.Web.csproj  Program.cs  Startup.cs  appsettings.json  backup_database.bat  command_logs.txt  readme.md
src/NbSites.Web.ModuleA/: NbSites.Web.ModuleA.csproj  Startup.cs
src/NbSites.Web.ModuleA/Controllers/: HomeController.cs
src/NbSites.Web.ModuleA/Properties/: launchSettings.json
src/NbSites.Web.ModuleA/Services/: FooService.cs
src/NbSites.Web.ModuleA/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
src/NbSites.Web.ModuleB/: NbSites.Web.ModuleB.csproj  Startup.cs
src/NbSites.Web.ModuleB/Properties/: launchSettings.json
src/NbSites.Web.ModuleB/Services/: FooService.cs
src/NbSites.Web.ModuleMvc/: Manifest.cs  NbSites.Web.ModuleMvc.csproj  Startup.cs
src/NbSites.Web.ModuleMvc/Controllers/: HomeController.cs
src/NbSites.Web.ModuleMvc/Views/Home/: Index.cshtml
src/NbSites.Web.ModuleMvc2/: NbSites.Web.ModuleMvc2.csproj  NbSites.Web.ModuleMvc2.xml  Startup.cs
src/NbSites.Web.ModuleMvc2/Api/: FooApi.cs
src/NbSites.Web.ModuleMvc2/ApiDoc/: PortalApiDocInfoProvider.cs
src/NbSites.Web.ModuleMvc2/Controllers/: HomeController.cs
src/NbSites.Web.ModuleMvc2/Views/Home/: Index.cshtml
src/NbSites.Web/App_Data/: tenants.json
src/NbSites.Web/App_Data/Sites/Default/: appsettings.json
src/NbSites.Web/App_Data/Sites/Default/DataProtection-Keys/: key-5b8b0527-7cf8-4f6a-9c39-6a41052cd5e2.xml  key-bb6fec5b-89de-470e-9825-db614c2a8087.xml  key-be347c30-6127-4ce3-a106-79a31846d07b.xml
src/NbSites.Web/App_Data/Sites/T01/: appsettings.json
src/NbSites.Web/App_Data/Sites/T01/DataProtection-Keys/: key-bbc04829-1a51-4ce5-bc9c-46de71fcbcc6.xml
src/NbSites.Web/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _VersionInfo.cshtml
src/NbSites.Web/Properties/: launchSettings.json
