<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DocumentationFile>NbSites.Jobs.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath></OutputPath>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NbSites.Jobs.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.16" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.16" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.16" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\NbSites.Core\NbSites.Core.csproj" />
	</ItemGroup>

</Project>