<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NbSites.ApiDoc\NbSites.ApiDoc.csproj" />
	  <ProjectReference Include="..\NbSites.App.Portal\NbSites.App.Portal.csproj" />
	  <ProjectReference Include="..\NbSites.Base\NbSites.Base.csproj" />
	  <ProjectReference Include="..\NbSites.Jobs\NbSites.Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\Sites\" />
	</ItemGroup>

</Project>
