<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NbSites.ApiDoc\NbSites.ApiDoc.csproj" />
	  <ProjectReference Include="..\NbSites.Base\NbSites.Base.csproj" />
	  <ProjectReference Include="..\NbSites.Web.ModuleA\NbSites.Web.ModuleA.csproj" />
	  <ProjectReference Include="..\NbSites.Web.ModuleB\NbSites.Web.ModuleB.csproj" />
	  <ProjectReference Include="..\NbSites.Web.ModuleMvc2\NbSites.Web.ModuleMvc2.csproj" />
	  <ProjectReference Include="..\NbSites.Web.ModuleMvc\NbSites.Web.ModuleMvc.csproj" />
	</ItemGroup>

</Project>
